---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: airbyte-ingress
  namespace: airbyte
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    # - match: Host(`www.airbyte.kube.penguinrookery.co.uk`) # change to your domain
    #   kind: Rule
    #   services:
    #     - name: airbyte
    #       port: 80
    - match: Host(`airbyte.kube.penguinrookery.co.uk`) # change to your domain
      kind: Rule
      services:
        - name: airbyte-airbyte-webapp-svc
          port: 80
      # middlewares:
      #   - name: default-headers
      #   - namespace: default
  tls:
    # secretName: kube-penguinrookery-co-uk-staging-tls # change to your cert
    secretName: kube-penguinrookery-co-uk-prod-tls # update to prod

    