---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kube-penguinrookery-co-uk-prod
  namespace: default
spec:
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "default,cert-manager,traefik"
  secretName: kube-penguinrookery-co-uk-prod-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.kube.penguinrookery.co.uk"
  dnsNames:
  - "kube.penguinrookery.co.uk"
  - "*.kube.penguinrookery.co.uk"