---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: traefik-home-penguinrookery-co-uk
  namespace: traefik
spec:
  secretName: traefik-home-penguinrookery-co-uk-staging-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "traefik.home.penguinrookery.co.uk"
  dnsNames:
  - "traefik.home.penguinrookery.co.uk"